<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="International Organization for Science and Technology Education">
  <title>IOSTE - International Organization for Science and Technology Education</title>

  <style>

    html {
      margin: 1em;
    }

    @media (min-width: 600px) {
      html {
        margin: 2em;
      }
    }

    body {
      align-items: baseline;
      background-color: #fff;
      color: #000;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    h1, h2 {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 1.2em;
      color: #000;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 2em;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      color: #528f8e;
    }

    a:hover { text-decoration: underline; }

    section {
      max-width: 30em;
    }

    @media (min-width: 400px) {
      ul li { display: flex; }
      ul li span { display: block; width: calc(100% - 6em);}
      ul li span:first-child { width: 6em; }
    }

    @media (min-width: 600px) {
      body {
        margin: 1em;
        font-size: 17px;
      }
    }

    @media (min-width: 1200px) {

      body {
        margin: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;
        max-width: 70em;
      }

      section > h2:first-child {
        margin-top: 0;
      }

    }

    @media (min-width: 1000px) {

      body {
        margin: 3em; grid-gap: 6em;
      }

    }

    body > section:nth-of-type(2) {
      padding: 1.4444vw;
      background: rgba(14, 147, 144, .06);
      border: 1px solid rgba(14, 147, 144, .20);
    }

    .Logo {
      position: absolute;
      display: block;
      top: 1em;
      right: 1em;
      left: auto;

      width: 34px;

      transform: will-change;
      -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
                      transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Logo:hover {
      -webkit-transform: rotate(360deg) scale(1.2);
              transform: rotate(360deg) scale(1.2);
    }

    @media (min-width: 600px) {
      .Logo {
        width: 38px;
      }
    }

    @media (min-width: 800px) {
      .Logo {
        right: 1em;
        left: auto;
      }
    }

    .Board {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .Board-member {
      display: block;
      margin-bottom: 1em;
      width: 48%;
    }

    .Board-member > img {
      display: block;
      width: 80px;
      height: auto;
      border-radius: 50%;
    }

    .Board-member:nth-child(3),
    .Board-member:nth-child(4) {
      margin-bottom: 0;
    }

    .Board-memberName {
      margin: .5em 0 0 0;
      font-size: 1em;
    }

    .Board-memberTitle {
      margin: 0;
    }

    .Board-memberUniversity {
      margin: 0;
      font-size: .9em;
    }

    .Board-memberEmail {
      font-size: .9em;
    }

    .Gallery {
      display: flex;
    }

    .Gallery > div {
      transform: will-change;
      transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms, height 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Gallery > div:first-child {
      margin-right: .5em;
    }

    .Gallery > div:hover {
      transform: scale(1.2);
    }

    .Newsletter {
      position: relative;
    }

    .Newsletter .inputwrap {
      display: flex;
    }

    .Newsletter input[type="email"] {
      display: block;
      margin-right: 1em;
      padding: .75em 1em;

      width: 100%;

      font-size: 1em;
      line-height: 1;
      text-align: center;

      background: #fff;
      border: 2px solid #000;
    }

    .Newsletter input[type="submit"] {
      display: block;
      padding: .75em 1em;
      width: auto;

      font-size: 1em;
      line-height: 1;
      text-align: center;
      color: #fff;

      cursor: pointer;
      outline: none;
      background: #000;
      border: 2px solid #000;
    }

    .Pattern {
      position: fixed;
      display: block;
      bottom: 0;
      left: 0;

      width: 2.2em;
      height: 100%;

      background: url("pattern.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media (max-width: 1200px) {
      .Pattern {
        display: none;
      }
    }

    .Notice {
      display: block;
      margin-bottom: 3rem;
      padding: 1rem 1rem;

      font-size: 17px;
      font-weight: 500;
      line-height: 1.25;
      text-align: center;
      color: #fff;

      background-color: crimson;
      border-radius: 3px;
    }

    #war {
      display: grid;
      place-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
      background-color: #005BBB;
      z-index: 9;
    }

    #war > div:first-of-type {
      margin-top: 2em;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 30em;
      background-color: white;
      border-radius: 2px;
    }

    #war-end {
      margin-top: 2em;
      margin-bottom: 2em;
      color: #fff;
      cursor: pointer;
      -webkit-appearance: none;
      font-size: 1.125em;
      border: 1px solid #fff;
      background-color: transparent;
      padding: 9px 13px;
      border-radius: 20px;
    }

  </style>
</head>
<body>

  <div id="war">
    <div>
      <p><strong>IOSTE statement about situation in Ukraine 🇺🇦</strong></p>
      <p>The International Organization for Science and Technology Education (IOSTE) declares itself appalled by the invasion of Ukraine in a clear violation of international law, territorial integrity and the sovereignty of Ukraine. In the face of such brutality by Russia against an independent and sovereign state, we would like to extend our solidarity and support to the Ukrainian people.</p>
      <p>Part of the mission of IOSTE is to encourage the “peaceful and ethical use of science and technology in the service of humankind.”</p>
      <p>In accordance with our organizational mission and values, we call for an immediate end to the Russian invasion and the restoration of the territorial integrity of Ukraine and peace for the Ukrainian people. We join other organizations in the education and research communities in condemning this invasion, including Education International (<a href="https://www.csee-etuce.org/images/Statements/2022-02_Joint_EI-ETUCE_Statement_Ukraine.pdf" target="_blank">https://www.csee-etuce.org/images/Statements/2022-02_Joint_EI-ETUCE_Statement_Ukraine.pdf</a>).</p>
      <p>As part of its mission, IOSTE also encourages international collaboration in the domains of research and development and promotes cooperation with other international organizations. And at this moment, Ukrainian researchers and teachers are fighting for their lives and for their country and do not have a peaceful environment to promote scientific and technological education that contributes to the promotion of peace, equity and social justice.</p>
      <p>Faced with the barbaric acts of an unjustified war, with the destruction of schools and kindergartens, victimizing the civilian population including children, we reiterate our solidarity and support to Ukrainian teachers and researchers, including their families and the Ukrainian community in general.</p>
      <p>As an international organization that promotes science and technology education, we will continue to foster a space to promote cultural diversity, mutual understanding, and human values and defend peace, democracy and social justice.</p>
      <p>#Slava Ukraini! 🇺🇦</p>
    </div>

    <div>
      <button id="war-end">Continue to IOSTE website →</button>
    </div>
  </div>

  <script>
    const war = document.querySelector('#war');
    const end = document.querySelector('#war-end');

    end.addEventListener('click', () => {
      war.style.display = 'none';
    });
  </script>

  <section>

    <!--
    <a href="/covid-19/" class="Notice">
      Important announcement regarding Coronavirus (COVID-19)
    </a>
    -->

    <span class="Logo"><img src="ioste.gif"></span>

    <h1>IOSTE</h1>

    <p>The International Organization for Science and Technology Education was established to advance the cause of education in science and technology as a vital part of the general education of the peoples of all countries and to provide scholarly exchange and discussion in the field of Science and Technology Education.</p>

    <p>Its origins can be traced to a Symposium on World Trends in Science Education convened in August 1979 in Halifax, Nova Scotia, Canada. At the third symposium, held in Brisbane (Australia) in 1984, the informal circuit of 'World Trends' was transformed into a formal organization with members from over sixty countries.</p>

    <p>Today, IOSTE has members from about eighty countries, and is officially recognized by UNESCO as a non-governmental organization. Membership of the International Organization for Science and Technology Education is open to all who subscribe to its <a href="constitution.pdf" target="_blank">Constitution</a>.</p>

    <p>More information about <a href="/membership">membership</a>.</p>

    <p><small><a href="ioste_brochure_2020-2022.pdf" target="_blank">Download</a> latest information brochure (.pdf)</small></p>

    <a href="ioste_brochure_2020-2022.pdf"></a>

    <h2>Executive board</h2>
    <div class="Board">

      <div class="Board-member">
        <img src="margaret-chan.jpg">
        <h4 class="Board-memberName">Margaret Chan Kit Yok</h4>
        <p class="Board-memberTitle">Chair</p>
        <p class="Board-memberUniversity">University Teknologi Mara, Malaysia</p>
        <a href="mailto:drmchan@sarawak.uitm.edu.my" class="Board-memberEmail" target="_blank">drmchan@sarawak.uitm.edu.my</a>
      </div>

      <div class="Board-member">
        <img src="laila-boisselle.jpeg">
        <h4 class="Board-memberName">Laila Boisselle</h4>
        <p class="Board-memberTitle">Secretary</p>
        <p class="Board-memberUniversity">Higher Colleges of Technology, Trinidad and Tobago</p>
        <a href="mailto:boissellelaila@gmail.com" class="Board-memberEmail" target="_blank">boissellelaila@gmail.com</a>
      </div>

      <div class="Board-member">
        <img src="monica-baptista.jpeg">
        <h4 class="Board-memberName">Mónica Baptista</h4>
        <p class="Board-memberTitle">Treasurer</p>
        <p class="Board-memberUniversity">University of Lisbon, Portugal</p>
        <a href="mailto:mbaptista@ie.ulisboa.pt" class="Board-memberEmail" target="_blank">mbaptista@ie.ulisboa.pt</a>
      </div>

    </div>

    <!--<p><small><a href="IOSTE_Board_2020-2022.pdf" target="_blank">Download</a> full 2020-2022 board (.pdf)</small></p>-->

    <h2>Newsletter</h2>
    <div class="Newsletter">
      <p>Sign up to be the first to know about upcoming events.</p>

      <div id="mc_embed_signup">
        <form action="//ioste.us20.list-manage.com/subscribe/post?u=438adb31475c437aa2d5ee99c&amp;id=105b339a47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

        <div id="mc_embed_signup_scroll">
          <div class="inputwrap">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required="">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
          </div>

          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_438adb31475c437aa2d5ee99c_105b339a47" tabindex="-1" value=""></div>
        </div>

        </form>
      </div>
    </div>

  </section>

  <section>

    <h2>IOSTE 2022 • <a href="http://www.ioste2022.com/" target="_blank" style="font-weight: normal">ioste2022.com</a></h2>
    <p>XX Symposium of the IOSTE was held in Federal University of Pernambuco, Recife, Brazil.</p>
    <p>&quot;<em>Esperançar</em> in uncertainty times: the role of science and technology education in/for a changing world&quot;</p>
    <p>Date: <strong>July 25-29, 2022</strong>.</p>

    <ul>
      <li>
        <span>Chairs</span>
        <span>Dr.  João R. R. Tenório da Silva<br>
          Federal University of Pernambuco (UFPE)<br>
          <a href="mailto:ioste2022@ufpe.br" target="_blank">ioste2022@ufpe.br</a>
        </span>
      </li>

      <li style="margin-top: .75em;">
        <span></span>
        <span>Dr. Glauco dos Santos F. da Silva<br>
          Federal Center of Technology and Education (CEFET/RJ)<br>
          <a href="mailto:ioste2022@ufpe.br" target="_blank">ioste2022@ufpe.br</a>
        </span>
      </li>
    </ul>

    <h2>Previous symposium
      <!--<a href="http://www.ioste2020korea.kr/" style="display:inline-block;background:#f4b334;color:#000;font-size:15px;font-weight:500;padding:2px 6px;border-radius:4px; text-decoration: none" rel="noopener noreferrer">visit website</a>-->
    </h2>
    <p>XIX Symposium of the IOSTE held in Kyungpook National University, Daegu, Korea.</p>
    <p>Due to COVID-19 outbreak, the online symposium was carried out in <strong>1 - 5 February 2021</strong>.</p>

    <!--<div class="Gallery">
      <div><img src="gallery-00.jpg"></div>
      <div><img src="gallery-01.jpg"></div>
    </div>-->

    <p>The theme of the IOSTE 2020 was “Transforming Science &amp; Technology Education to Cultivate Participatory Citizens.” In the contemporary society, science and technology development continually produces various forms of concerns—not limited to global warming, energy crisis, hazards of new materials, health threats, etc.—to which citizens must constantly respond. STE should prioritize cultivating participatory citizens who are able to promote public debate and dialogue on such societal and global issues, and ultimately willing to take responsible actions for the sustainable development.</p>

    <ul>
      <li>
        <span>Organizers</span>
        <span>Hae Ae Seo<br>
          Pusan National University, Korea<br>
          <a href="mailto:haseo@pusan.ac.kr" target="_blank">haseo@pusan.ac.kr</a>
        </span>
      </li>

      <li style="margin-top: .75em;">
        <span></span>
        <span>Youngjoon Shin<br>
          Gyeongin National University of Education, Korea<br>
          <a href="mailto:yjshin@ginue.ac.kr" target="_blank">yjshin@ginue.ac.kr</a>
        </span>
      </li>
    </ul>

    <ul>
      <li>
        <span>Links</span>
        <span>
          <!--<a href="http://muep.mau.se/handle/2043/27046" rel="noopener noreferrer" target="_blank">Book of Proceeding</a><br>-->
          <a href="http://www.ioste2020korea.kr/" rel="noopener noreferrer" target="_blank">Website</a>
        </span>
      </li>
    </ul>

  </section>

  <span class="Pattern"></span>
</body>
</html>
