<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="International Organization for Science and Technology Education">
  <title>Membership | IOSTE - International Organization for Science and Technology Education</title>

  <style>

    html {
      margin: 1em;
    }

    @media (min-width: 600px) {
      html {
        margin: 2em;
      }
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    h1, h2 {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 1em;
      color: #000;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 2em;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #528f8e;
    }

    a:hover { text-decoration: underline; }

    section {
      max-width: 30em;
    }

    @media (min-width: 400px) {
      ul li { display: flex; }
      ul li span { display: block; width: calc(100% - 6em);}
      ul li span:first-child { width: 6em; }
    }

    @media (min-width: 600px) {
      body {
        margin: 1em;
        font-size: 17px;
      }
    }

    @media (min-width: 1200px) {

      body {
        margin: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;
        max-width: 70em;
      }

      section > h2:first-child {
        margin-top: 0;
      }

    }

    @media (min-width: 1000px) {

      body {
        margin: 3em; grid-gap: 6em;
      }

    }

    .Logo {
      position: absolute;
      display: block;
      top: 1em;
      right: 1em;
      left: auto;

      width: 34px;

      transform: will-change;
      -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
                      transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Logo:hover {
      -webkit-transform: rotate(360deg) scale(1.2);
              transform: rotate(360deg) scale(1.2);
    }

    @media (min-width: 600px) {
      .Logo {
        width: 38px;
      }
    }

    @media (min-width: 800px) {
      .Logo {
        right: 1em;
        left: auto;
      }
    }

    .Board {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .Board-member {
      display: block;
      margin-bottom: 1em;
      width: 48%;
    }

    .Board-member > img {
      display: block;
      width: 80px;
      height: auto;
      border-radius: 50%;
    }

    .Board-member:nth-child(3),
    .Board-member:nth-child(4) {
      margin-bottom: 0;
    }

    .Board-memberName {
      margin: .5em 0 0 0;
      font-size: 1em;
    }

    .Board-memberTitle {
      margin: 0;
    }

    .Board-memberUniversity {
      margin: 0;
      font-size: .9em;
    }

    .Board-memberEmail {
      font-size: .9em;
    }

    .Gallery {
      display: flex;
    }

    .Gallery > div {
      transform: will-change;
      transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms, height 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Gallery > div:first-child {
      margin-right: .5em;
    }

    .Gallery > div:hover {
      transform: scale(1.2);
    }

    .Newsletter {
      position: relative;
    }

    .Newsletter .inputwrap {
      display: flex;
    }

    .Newsletter input[type="email"] {
      display: block;
      margin-right: 1em;
      padding: .75em 1em;

      width: 100%;

      font-size: 1em;
      line-height: 1;
      text-align: center;

      background: #fff;
      border: 2px solid #000;
    }

    .Newsletter input[type="submit"] {
      display: block;
      padding: .75em 1em;
      width: auto;

      font-size: 1em;
      line-height: 1;
      text-align: center;
      color: #fff;

      cursor: pointer;
      outline: none;
      background: #000;
      border: 2px solid #000;
    }

    .Pattern {
      position: fixed;
      display: block;
      bottom: 0;
      left: 0;

      width: 2.2em;
      height: 100%;

      background: url("../pattern.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media (max-width: 1200px) {
      .Pattern {
        display: none;
      }
    }

  </style>
</head>
<body>
  <span class="Logo"><img src="../ioste.gif"></span>

  <section>
    <h1>Membership</h1>

    <p>Membership in the International Organization for Science and Technology Education is open to all who subscribe to its Constitution. Regional Membership is free. However, Full International Membership is US$30.00 (included in the international symposium fee) and covers the period between two symposia.</p>

    <p>Inquiries about membership should be sent to:</p>

    <div class="Board">
      
      <div class="Board-member">
        <img src="/monica-baptista.jpeg">
        <h4 class="Board-memberName">Mónica Baptista</h4>
        <p class="Board-memberTitle">Treasurer</p>
        <p class="Board-memberUniversity">University of Lisbon, Portugal</p>
        <a href="mailto:mbaptista@ie.ulisboa.pt" class="Board-memberEmail" target="_blank">mbaptista@ie.ulisboa.pt</a>
      </div>

    </div>
  </section>

  <span class="Pattern"></span>
</body>
</html>
